# (Optional) Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
jwt.secret=bSqvMrTZ9bedFVXUnkHzJQfzX5UQFGzwh5V2Gm4rkpk=
jwt.expirationMs=86400000
spring.data.mongodb.uri: {$MongoDB.URI}
spring.data.mongodb.database=UserDetails